
org.gradle.java.home=/Users/ibrahimtoytekin/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
